.card {
    width: 80%;
}

.card-pet {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.711);
    height: 100%;
    padding: 20px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 20%;
}

.card-header hr {
    width: 85%;
}

.card-header .header-title {
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.mat-mdc-card-header-text {
    text-align: center;
}

.card-title {
    text-shadow: 2px 0px 5px #34343654;
    color: #7539a7d3;
    font-size: 1.3em;
    font-weight: 600;
}

.card-pet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70%;
    padding: 20px;
}

.card-image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
}

.card-body .card-image-content .card-image {
    box-shadow: 2px 0px 5px #738186;
    border-radius: 10%;
}

.card-body .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.card-body .card-content {
    display: flex;
    font-size: 1.1em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 100%;
    gap: 20px;
}

.card-body .card-actions {
    border-left: 2px solid #73b7cdd2;
    border-right: 2px solid #73b7cdd2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    gap: 20px;
}

.card-body .card-actions button {
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #73b7cd41;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}