.card {
    width: 50%;
    height: 30%;
}

.card-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.711);
    padding: 20px 0;
    height: 100%;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 20%;
    padding: 0 15px;
}

.card-header hr {
    width: 73%;
}

.card-header .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19%;
}

.mat-mdc-card-header-text{
    text-align: center;

}

.card-title {
    text-shadow: 2px 0px 5px #34343654;
    color: #7539a7d3;
    font-size: 1.3em;
    font-weight: 600;
}


.card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80%;
    padding: 20px;
}

.card-body .card-content {
    display: flex;
    font-size: 1.1em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 100%;
    gap: 20px;
}

.card-body .card-actions {
    border-left: 2px solid #73b7cdd2;
    border-right: 2px solid #73b7cdd2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    gap: 20px;
}

.card-body .card-actions button {
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #73b7cd41;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}